Repository: kenn65/GoCheaper
Catalog: src/GoCheaper.Web/Resources/SharedResources.*.resx
Languages: da, nb, sv

# MyBookedTrips_Title
source: My Booked Trips
da: Mine Bookinger
nb: Mine Bestillinger
sv: Mina Bokningar

# MyBookedTrips_NoBookings
source: You have not booked any trips yet.
da: Du har endnu ikke booket nogen ture.
nb: Du har ikke bestilt noen turer ennå.
sv: Du har inte bokat några resor ännu.

# MyBookedTrips_BrowseLink
source: Browse available trips
da: Find tilgængelige ture
nb: Finn tilgjengelige turer
sv: Hitta tillgängliga resor

# MyBookedTrips_Driver
source: Driver:
da: Chauffør:
nb: Sjåfør:
sv: Förare:

# MyBookedTrips_Price
source: Price:
da: Pris:
nb: Pris:
sv: Pris:

# MyBookedTrips_Seats
source: Seats:
da: Pladser:
nb: Seter:
sv: Platser:

# MyBookedTrips_Details
source: Details
da: Detaljer
nb: Detaljer
sv: Detaljer

# MyBookedTrips_Driver_Header
source: Driver
da: Chauffør
nb: Sjåfør
sv: Förare

# MyBookedTrips_From
source: From
da: Fra
nb: Fra
sv: Från

# MyBookedTrips_To
source: To
da: Til
nb: Til
sv: Till

# MyBookedTrips_Departure
source: Departure
da: Afgang
nb: Avgang
sv: Avgång

# MyBookedTrips_PricePerSeat
source: Price per Seat
da: Pris pr. plads
nb: Pris per sete
sv: Pris per plats

# MyBookedTrips_Seats_Header
source: Seats
da: Pladser
nb: Seter
sv: Platser

# DriverProfile_Driver
source: Driver
da: Chauffør
nb: Sjåfør
sv: Förare

# DriverProfile_MemberSince
source: Member since {0}
da: Medlem siden {0}
nb: Medlem siden {0}
sv: Medlem sedan {0}

# DriverProfile_Rating
source: Driver Rating
da: Chaufførvurdering
nb: Sjåførvurdering
sv: Föraromdöme

# DriverProfile_NoRatings
source: No ratings yet.
da: Ingen vurderinger endnu.
nb: Ingen vurderinger ennå.
sv: Inga omdömen ännu.

# DriverProfile_Ratings
source: {0} rating(s)
da: {0} vurdering(er)
nb: {0} vurdering(er)
sv: {0} omdöme(n)

# DriverProfile_NotFound
source: Driver not found.
da: Chauffør ikke fundet.
nb: Sjåfør ikke funnet.
sv: Förare hittades inte.

# RateTrip_Title
source: Rate Your Driver
da: Bedøm din chauffør
nb: Vurder sjåføren din
sv: Betygsätt din förare

# RateTrip_LinkUnavailable
source: Link Unavailable
da: Link ikke tilgængeligt
nb: Lenke ikke tilgjengelig
sv: Länk ej tillgänglig

# RateTrip_GoToCheaper
source: Go to GoCheaper
da: Gå til GoCheaper
nb: Gå til GoCheaper
sv: Gå till GoCheaper

# RateTrip_AlreadyRated_Title
source: Already Rated
da: Allerede bedømt
nb: Allerede vurdert
sv: Redan betygsatt

# RateTrip_AlreadyRated_Msg
source: You have already submitted a rating for this trip. Thank you!
da: Du har allerede afgivet en bedømmelse for denne tur. Tak!
nb: Du har allerede sendt inn en vurdering for denne turen. Takk!
sv: Du har redan skickat in ett betyg för den här resan. Tack!

# RateTrip_BrowseTrips
source: Browse Trips
da: Find Ture
nb: Finn Turer
sv: Hitta Resor

# RateTrip_Heading
source: Rate Your Driver
da: Bedøm din chauffør
nb: Vurder sjåføren din
sv: Betygsätt din förare

# RateTrip_HowManyStars
source: How many stars for {0}?
da: Hvor mange stjerner til {0}?
nb: Hvor mange stjerner til {0}?
sv: Hur många stjärnor till {0}?

# RateTrip_Comment
source: Comment
da: Kommentar
nb: Kommentar
sv: Kommentar

# RateTrip_CommentOptional
source: (optional)
da: (valgfrit)
nb: (valgfritt)
sv: (valfritt)

# RateTrip_CommentHint
source: Share a few words about your experience...
da: Del dine oplevelser med et par ord...
nb: Del noen ord om opplevelsen din...
sv: Dela några ord om din upplevelse...

# RateTrip_Submit
source: Submit Rating
da: Indsend bedømmelse
nb: Send inn vurdering
sv: Skicka betyg

# RateTrip_Submitting
source: Submitting…
da: Indsender…
nb: Sender inn…
sv: Skickar…

# RateTrip_Thanks_Title
source: Thank you!
da: Tak!
nb: Takk!
sv: Tack!

# RateTrip_Thanks_Msg
source: Your rating for {0} has been submitted. It helps other passengers make informed choices.
da: Din bedømmelse af {0} er indsendt. Det hjælper andre passagerer med at træffe informerede valg.
nb: Vurderingen din av {0} er sendt inn. Det hjelper andre passasjerer med å ta informerte valg.
sv: Ditt betyg för {0} har skickats. Det hjälper andra passagerare att göra välgrundade val.

# RateTrip_Rating1
source: Poor
da: Dårlig
nb: Dårlig
sv: Dålig

# RateTrip_Rating2
source: Fair
da: Under middel
nb: Under middels
sv: Under medel

# RateTrip_Rating3
source: Good
da: God
nb: Bra
sv: Bra

# RateTrip_Rating4
source: Very Good
da: Meget god
nb: Meget bra
sv: Mycket bra

# RateTrip_Rating5
source: Excellent!
da: Fremragende!
nb: Utmerket!
sv: Utmärkt!

# Status_Pending
source: Pending
da: Kommende
nb: Kommende
sv: Kommande

# Status_Active
source: Active
da: Aktiv
nb: Aktiv
sv: Aktiv

# Status_Completed
source: Completed
da: Afsluttet
nb: Fullført
sv: Avslutad
