Repository: kenn65/GoCheaper
Catalog: src/GoCheaper.Web/Resources/SharedResources.*.resx
Languages: da, nb, sv

# CompleteProfile_CanSelectBoth
source: You can select both.
da: Du kan vælge begge.
nb: Du kan velge begge.
sv: Du kan välja båda.

# CompleteProfile_MobilePhone
source: Mobile Phone
da: Mobiltelefon
nb: Mobiltelefon
sv: Mobiltelefon

# CompleteProfile_ProfilePicture
source: Profile Picture
da: Profilbillede
nb: Profilbilde
sv: Profilbild

# CompleteProfile_ImageHint
source: JPEG or PNG, max 5 MB.
da: JPEG eller PNG, maks. 5 MB.
nb: JPEG eller PNG, maks 5 MB.
sv: JPEG eller PNG, max 5 MB.

# CompleteProfile_Continue
source: Continue
da: Fortsæt
nb: Fortsett
sv: Fortsätt

# CompleteProfile_Saving
source: Saving…
da: Gemmer…
nb: Lagrer…
sv: Sparar…

# CompleteProfile_FirstNameRequired
source: First name is required.
da: Fornavn er påkrævet.
nb: Fornavn er påkrevd.
sv: Förnamn krävs.

# CompleteProfile_LastNameRequired
source: Last name is required.
da: Efternavn er påkrævet.
nb: Etternavn er påkrevd.
sv: Efternamn krävs.

# CompleteProfile_RoleRequired
source: Please select at least one account type.
da: Vælg venligst mindst én kontotype.
nb: Velg minst én kontotype.
sv: Välj minst en kontotyp.

# CompleteProfile_MobileRequired
source: Mobile phone is required for drivers.
da: Mobiltelefon er påkrævet for chauffører.
nb: Mobiltelefon er påkrevd for sjåfører.
sv: Mobiltelefon krävs för förare.

# CompleteProfile_PictureRequired
source: A profile picture is required for drivers.
da: Et profilbillede er påkrævet for chauffører.
nb: Et profilbilde er påkrevd for sjåfører.
sv: En profilbild krävs för förare.

# CompleteProfile_ImageTooLarge
source: Image must be smaller than 5 MB.
da: Billedet skal være mindre end 5 MB.
nb: Bildet må være mindre enn 5 MB.
sv: Bilden måste vara mindre än 5 MB.

# CompleteProfile_ImageReadError
source: Failed to read the image. Please try a different file.
da: Kunne ikke læse billedet. Prøv venligst en anden fil.
nb: Kunne ikke lese bildet. Prøv en annen fil.
sv: Kunde inte läsa bilden. Prova en annan fil.

# MyProfile_Title
source: My Profile
da: Min Profil
nb: Min Profil
sv: Min Profil

# MyProfile_Verified
source: Verified
da: Bekræftet
nb: Bekreftet
sv: Verifierad

# MyProfile_Unverified
source: Unverified
da: Ikke bekræftet
nb: Ikke bekreftet
sv: Ej verifierad

# MyProfile_MemberSince
source: Member since {0}
da: Medlem siden {0}
nb: Medlem siden {0}
sv: Medlem sedan {0}

# MyProfile_AccountInfo
source: Account Information
da: Kontooplysninger
nb: Kontoinformasjon
sv: Kontoinformation

# MyProfile_MobilePhone
source: Mobile Phone
da: Mobiltelefon
nb: Mobiltelefon
sv: Mobiltelefon

# MyProfile_AccountType
source: Account Type
da: Kontotype
nb: Kontotype
sv: Kontotyp

# MyProfile_DriverAndPassenger
source: Driver & Passenger
da: Chauffør og passager
nb: Sjåfør og passasjer
sv: Förare och passagerare

# MyProfile_Driver
source: Driver
da: Chauffør
nb: Sjåfør
sv: Förare

# MyProfile_Passenger
source: Passenger
da: Passager
nb: Passasjer
sv: Passagerare

# MyProfile_EditProfile
source: Edit Profile
da: Rediger profil
nb: Rediger profil
sv: Redigera profil

# MyProfile_MobilePhone_Optional
source: (optional for passengers)
da: (valgfrit for passagerer)
nb: (valgfritt for passasjerer)
sv: (valfritt för passagerare)

# MyProfile_DriverOffer
source: I want to offer rides
da: Jeg vil tilbyde ture
nb: Jeg vil tilby turer
sv: Jag vill erbjuda resor

# MyProfile_PassengerBook
source: I want to book rides
da: Jeg vil booke ture
nb: Jeg vil bestille turer
sv: Jag vill boka resor

# MyProfile_ProfilePicture
source: Profile Picture
da: Profilbillede
nb: Profilbilde
sv: Profilbild

# MyProfile_ProfilePicture_Optional
source: (optional for passengers)
da: (valgfrit for passagerer)
nb: (valgfritt for passasjerer)
sv: (valfritt för passagerare)

# MyProfile_PictureSelected
source: {0} selected
da: {0} valgt
nb: {0} valgt
sv: {0} vald

# MyProfile_ImageHint
source: JPEG or PNG, max 5 MB. Leave blank to keep current picture.
da: JPEG eller PNG, maks. 5 MB. Lad være tom for at beholde nuværende billede.
nb: JPEG eller PNG, maks 5 MB. La stå tom for å beholde nåværende bilde.
sv: JPEG eller PNG, max 5 MB. Lämna tom för att behålla nuvarande bild.

# MyProfile_SaveChanges
source: Save Changes
da: Gem ændringer
nb: Lagre endringer
sv: Spara ändringar

# MyProfile_Saving
source: Saving…
da: Gemmer…
nb: Lagrer…
sv: Sparar…

# MyProfile_SaveSuccess_Title
source: Profile Updated
da: Profil opdateret
nb: Profil oppdatert
sv: Profil uppdaterad

# MyProfile_SaveSuccess_Msg
source: Your profile changes have been saved.
da: Dine profilændringer er gemt.
nb: Profilendringene dine er lagret.
sv: Dina profiländringar har sparats.

# MyProfile_YourData
source: Your Data
da: Dine data
nb: Dine data
sv: Dina data

# MyProfile_YourData_Desc
source: View or download all personal data GoCheaper holds about you — your profile, trips, and bookings. You can save it as a PDF or download a raw JSON file.
da: Se eller download alle personlige data, GoCheaper opbevarer om dig — din profil, ture og bookinger. Du kan gemme det som PDF eller downloade en rå JSON-fil.
nb: Se eller last ned alle personopplysninger GoCheaper har om deg — profilen din, turer og bestillinger. Du kan lagre det som PDF eller laste ned en rå JSON-fil.
sv: Visa eller ladda ned alla personuppgifter GoCheaper har om dig — din profil, resor och bokningar. Du kan spara det som PDF eller ladda ned en rå JSON-fil.

# MyProfile_ExportData
source: View & Export My Data
da: Se og eksporter mine data
nb: Se og eksporter mine data
sv: Visa och exportera mina data

# MyProfile_DangerZone
source: Danger Zone
da: Farezone
nb: Faresone
sv: Farozon

# MyProfile_Delete_Desc
source: Permanently deletes your account and all associated data: your posted trips (passengers will be notified) and all your bookings (drivers will be notified). This cannot be undone.
da: Sletter permanent din konto og alle tilknyttede data: dine oprettede ture (passagerer vil blive underrettet) og alle dine bookinger (chauffører vil blive underrettet). Dette kan ikke fortrydes.
nb: Sletter permanent kontoen din og alle tilknyttede data: dine opprettede turer (passasjerer vil bli varslet) og alle bestillingene dine (sjåfører vil bli varslet). Dette kan ikke angres.
sv: Tar bort ditt konto och alla associerade data permanent: dina skapade resor (passagerare meddelas) och alla dina bokningar (förare meddelas). Detta kan inte ångras.

# MyProfile_DeleteBtn
source: Delete My Account
da: Slet min konto
nb: Slett kontoen min
sv: Ta bort mitt konto

# MyProfile_Delete_Title
source: Delete Account
da: Slet konto
nb: Slett konto
sv: Ta bort konto

# MyProfile_Delete_Confirm
source: This will permanently delete your account and all associated data. This cannot be undone.
da: Dette sletter permanent din konto og alle tilknyttede data. Dette kan ikke fortrydes.
nb: Dette vil permanent slette kontoen din og alle tilknyttede data. Dette kan ikke angres.
sv: Detta tar bort ditt konto och alla associerade data permanent. Detta kan inte ångras.

# MyProfile_TypeDelete
source: Type DELETE to confirm
da: Skriv DELETE for at bekræfte
nb: Skriv DELETE for å bekrefte
sv: Skriv DELETE för att bekräfta

# MyProfile_Deleting
source: Deleting...
da: Sletter...
nb: Sletter...
sv: Tar bort...

# MyProfile_RoleError
source: At least one of Driver or Passenger must remain selected.
da: Mindst én af rollerne Chauffør eller Passager skal forblive valgt.
nb: Minst én av rollene Sjåfør eller Passasjer må forbli valgt.
sv: Minst en av rollerna Förare eller Passagerare måste förbli vald.

# MyProfile_MobileRequired
source: Mobile phone is required for drivers.
da: Mobiltelefon er påkrævet for chauffører.
nb: Mobiltelefon er påkrevd for sjåfører.
sv: Mobiltelefon krävs för förare.

# MyProfile_PictureRequired
source: A profile picture is required for drivers.
da: Et profilbillede er påkrævet for chauffører.
nb: Et profilbilde er påkrevd for sjåfører.
sv: En profilbild krävs för förare.

# MyProfile_ImageTooLarge
source: Image must be smaller than 5 MB.
da: Billedet skal være mindre end 5 MB.
nb: Bildet må være mindre enn 5 MB.
sv: Bilden måste vara mindre än 5 MB.

# MyProfile_ImageReadError
source: Failed to read the image. Please try a different file.
da: Kunne ikke læse billedet. Prøv venligst en anden fil.
nb: Kunne ikke lese bildet. Prøv en annen fil.
sv: Kunde inte läsa bilden. Prova en annan fil.

# MyTrips_Title
source: My Trips
da: Mine Ture
nb: Mine Turer
sv: Mina Resor

# MyTrips_NewTrip
source: + New Trip
da: + Ny Tur
nb: + Ny Tur
sv: + Ny Resa

# MyTrips_NoTrips
source: You have not posted any trips yet.
da: Du har endnu ikke oprettet nogen ture.
nb: Du har ikke lagt ut noen turer ennå.
sv: Du har inte lagt upp några resor ännu.

# MyTrips_PostFirst
source: Post your first trip.
da: Opret din første tur.
nb: Legg ut din første tur.
sv: Lägg upp din första resa.

# MyTrips_SeatsBooked
source: Seats booked:
da: Bookede pladser:
nb: Bestilte seter:
sv: Bokade platser:

# MyTrips_Price
source: Price:
da: Pris:
nb: Pris:
sv: Pris:

# MyTrips_Details
source: Details
da: Detaljer
nb: Detaljer
sv: Detaljer

# MyTrips_Driver
source: Driver
da: Chauffør
nb: Sjåfør
sv: Förare

# MyTrips_From
source: From
da: Fra
nb: Fra
sv: Från

# MyTrips_To
source: To
da: Til
nb: Til
sv: Till

# MyTrips_Departure
source: Departure
da: Afgang
nb: Avgang
sv: Avgång

# MyTrips_SeatsBookedTotal
source: Seats (booked / total)
da: Pladser (booket / total)
nb: Seter (bestilt / totalt)
sv: Platser (bokade / totalt)

# MyTrips_PricePerSeat
source: Price per Seat
da: Pris pr. plads
nb: Pris per sete
sv: Pris per plats

# CreateTrip_Title
source: Post a New Trip
da: Opret en ny tur
nb: Legg ut en ny tur
sv: Lägg upp en ny resa

# CreateTrip_DriverOnly
source: Only drivers can post trips.
da: Kun chauffører kan oprette ture.
nb: Kun sjåfører kan legge ut turer.
sv: Endast förare kan lägga upp resor.

# CreateTrip_UpdateProfile
source: Update your profile
da: Opdater din profil
nb: Oppdater profilen din
sv: Uppdatera din profil

# CreateTrip_DriverOnlyTo
source: to become a driver.
da: for at blive chauffør.
nb: for å bli sjåfør.
sv: för att bli förare.

# CreateTrip_From
source: From
da: Fra
nb: Fra
sv: Från

# CreateTrip_FromHint
source: Departure city or address
da: Afgangssted eller adresse
nb: Avgangsby eller adresse
sv: Avgångsort eller adress

# CreateTrip_To
source: To
da: Til
nb: Til
sv: Till

# CreateTrip_ToHint
source: Destination city or address
da: Destination eller adresse
nb: Destinasjonsby eller adresse
sv: Destination eller adress

# CreateTrip_TotalSeats
source: Total Seats
da: Antal pladser
nb: Totalt antall seter
sv: Totalt antal platser

# CreateTrip_Currency
source: Currency
da: Valuta
nb: Valuta
sv: Valuta

# CreateTrip_PricePerSeat
source: Price per Seat ({0})
da: Pris pr. plads ({0})
nb: Pris per sete ({0})
sv: Pris per plats ({0})

# CreateTrip_Departure
source: Departure Date & Time
da: Afgangsdag og -tid
nb: Avgangsdato og -tid
sv: Avgångsdatum och -tid

# CreateTrip_NumberPlate
source: Number Plate
da: Nummerplade
nb: Registreringsnummer
sv: Registreringsnummer

# CreateTrip_Note
source: Note (optional)
da: Bemærkning (valgfrit)
nb: Merknad (valgfritt)
sv: Anteckning (valfritt)

# CreateTrip_NoteHint
source: e.g. Luggage space available, no smoking...
da: f.eks. Bagageplads til rådighed, rygning ikke tilladt...
nb: f.eks. Bagasjeplass tilgjengelig, ikke-røyker...
sv: t.ex. Bagageutrymme finns, rökfri resa...

# CreateTrip_PaymentMethod
source: Payment Method (optional)
da: Betalingsmetode (valgfrit)
nb: Betalingsmetode (valgfritt)
sv: Betalningsmetod (valfritt)

# CreateTrip_PaymentHint
source: e.g. Cash, MobilePay (DK), Vipps (NO), Swish (SE)
da: f.eks. Kontant, MobilePay (DK), Vipps (NO), Swish (SE)
nb: f.eks. Kontant, MobilePay (DK), Vipps (NO), Swish (SE)
sv: t.ex. Kontant, MobilePay (DK), Vipps (NO), Swish (SE)

# CreateTrip_PickupPoints
source: Pickup Points
da: Afhentningssteder
nb: Hentesteder
sv: Hållplatser

# CreateTrip_PickupHint
source: Address or landmark
da: Adresse eller vartegn
nb: Adresse eller landemerke
sv: Adress eller landmärke

# CreateTrip_AddPickup
source: + Add Pickup Point
da: + Tilføj afhentningssted
nb: + Legg til hentested
sv: + Lägg till hållplats

# CreateTrip_Remove
source: ✕ Remove
da: ✕ Fjern
nb: ✕ Fjern
sv: ✕ Ta bort

# CreateTrip_Post
source: Post Trip
da: Opret tur
nb: Legg ut tur
sv: Lägg upp resa

# CreateTrip_Posting
source: Posting...
da: Opretter...
nb: Legger ut...
sv: Lägger upp...

# CreateTrip_Cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# CreateTrip_FromRequired
source: From is required.
da: Fra er påkrævet.
nb: Fra er påkrevd.
sv: Från krävs.

# CreateTrip_ToRequired
source: To is required.
da: Til er påkrævet.
nb: Til er påkrevd.
sv: Till krävs.

# CreateTrip_SeatsRange
source: Seats must be between 1 and 50.
da: Antal pladser skal være mellem 1 og 50.
nb: Antall seter må være mellom 1 og 50.
sv: Antal platser måste vara mellan 1 och 50.

# CreateTrip_PriceMin
source: Price per seat must be at least 1.
da: Prisen pr. plads skal være mindst 1.
nb: Prisen per sete må være minst 1.
sv: Priset per plats måste vara minst 1.

# CreateTrip_DepartureRequired
source: Departure date and time is required.
da: Afgangsdag og -tid er påkrævet.
nb: Avgangsdato og -tid er påkrevd.
sv: Avgångsdatum och -tid krävs.

# CreateTrip_NumberPlateRequired
source: Number plate is required.
da: Nummerplade er påkrævet.
nb: Registreringsnummer er påkrevd.
sv: Registreringsnummer krävs.

# CreateTrip_PickupRequired
source: At least one pickup point is required.
da: Mindst ét afhentningssted er påkrævet.
nb: Minst ett hentested er påkrevd.
sv: Minst en hållplats krävs.

# TripDetails_Back
source: ← My Trips
da: ← Mine Ture
nb: ← Mine Turer
sv: ← Mina Resor

# TripDetails_EditTitle
source: Edit Trip
da: Rediger tur
nb: Rediger tur
sv: Redigera resa

# TripDetails_Cancel
source: Cancel
da: Annuller
nb: Avbryt
sv: Avbryt

# TripDetails_HasBookings
source: This trip has {0} booking(s). Only the note, pickup points, payment method and number plate can be edited.
da: Denne tur har {0} booking(er). Kun bemærkning, afhentningssteder, betalingsmetode og nummerplade kan redigeres.
nb: Denne turen har {0} bestilling(er). Kun merknad, hentesteder, betalingsmetode og registreringsnummer kan redigeres.
sv: Den här resan har {0} bokning(ar). Endast anteckning, hållplatser, betalningsmetod och registreringsnummer kan redigeras.

# TripDetails_From
source: From
da: Fra
nb: Fra
sv: Från

# TripDetails_To
source: To
da: Til
nb: Til
sv: Till

# TripDetails_TotalSeats
source: Total Seats
da: Antal pladser
nb: Totalt antall seter
sv: Totalt antal platser

# TripDetails_Currency
source: Currency
da: Valuta
nb: Valuta
sv: Valuta

# TripDetails_PricePerSeat
source: Price per Seat ({0})
da: Pris pr. plads ({0})
nb: Pris per sete ({0})
sv: Pris per plats ({0})

# TripDetails_Departure
source: Departure Date & Time
da: Afgangsdag og -tid
nb: Avgangsdato og -tid
sv: Avgångsdatum och -tid

# TripDetails_NumberPlate
source: Number Plate
da: Nummerplade
nb: Registreringsnummer
sv: Registreringsnummer

# TripDetails_Note
source: Note
da: Bemærkning
nb: Merknad
sv: Anteckning

# TripDetails_PaymentMethod
source: Payment Method
da: Betalingsmetode
nb: Betalingsmetode
sv: Betalningsmetod

# TripDetails_PickupPoints
source: Pickup Points
da: Afhentningssteder
nb: Hentesteder
sv: Hållplatser

# TripDetails_AddPickup
source: + Add Pickup Point
da: + Tilføj afhentningssted
nb: + Legg til hentested
sv: + Lägg till hållplats

# TripDetails_Remove
source: ✕ Remove
da: ✕ Fjern
nb: ✕ Fjern
sv: ✕ Ta bort

# TripDetails_Saving
source: Saving...
da: Gemmer...
nb: Lagrer...
sv: Sparar...

# TripDetails_SaveChanges
source: Save Changes
da: Gem ændringer
nb: Lagre endringer
sv: Spara ändringar

# TripDetails_EditBtn
source: Edit Trip
da: Rediger tur
nb: Rediger tur
sv: Redigera resa

# TripDetails_DeleteBtn
source: Delete Trip
da: Slet tur
nb: Slett tur
sv: Ta bort resa

# TripDetails_CannotEdit
source: Cannot edit or delete — passengers are booked
da: Kan ikke redigere eller slette — passagerer er booket
nb: Kan ikke redigere eller slette — passasjerer er bestilt
sv: Kan inte redigera eller ta bort — passagerare är bokade

# TripDetails_Driver
source: Driver:
da: Chauffør:
nb: Sjåfør:
sv: Förare:

# TripDetails_Departure_Label
source: Departure
da: Afgang
nb: Avgang
sv: Avgång

# TripDetails_Seats
source: Seats
da: Pladser
nb: Seter
sv: Platser

# TripDetails_SeatsInfo
source: {0} booked / {1} total
da: {0} booket / {1} total
nb: {0} bestilt / {1} totalt
sv: {0} bokade / {1} totalt

# TripDetails_SeatsAvail
source: ({0} available)
da: ({0} ledig)
nb: ({0} ledig)
sv: ({0} lediga)

# TripDetails_PriceLabel
source: Price per Seat ({0})
da: Pris pr. plads ({0})
nb: Pris per sete ({0})
sv: Pris per plats ({0})

# TripDetails_NumberPlate_Label
source: Number Plate
da: Nummerplade
nb: Registreringsnummer
sv: Registreringsnummer

# TripDetails_Note_Label
source: Note
da: Bemærkning
nb: Merknad
sv: Anteckning

# TripDetails_PaymentMethod_Label
source: Payment Method
da: Betalingsmetode
nb: Betalingsmetode
sv: Betalningsmetod

# TripDetails_PickupPoints_Label
source: Pickup Points
da: Afhentningssteder
nb: Hentesteder
sv: Hållplatser

# TripDetails_Passengers
source: Passengers
da: Passagerer
nb: Passasjerer
sv: Passagerare

# TripDetails_NoBookings
source: No bookings yet for this trip.
da: Ingen bookinger endnu til denne tur.
nb: Ingen bestillinger ennå for denne turen.
sv: Inga bokningar ännu för den här resan.

# TripDetails_PassengerName
source: Passenger
da: Passager
nb: Passasjer
sv: Passagerare

# TripDetails_SeatsBooked
source: Seats Booked
da: Bookede pladser
nb: Bestilte seter
sv: Bokade platser

# TripDetails_BookedAt
source: Booked At
da: Booket den
nb: Bestilt den
sv: Bokad den

# TripDetails_Total
source: Total
nb: Totalt
sv: Totalt

# TripDetails_DeleteTitle
source: Delete Trip
da: Slet tur
nb: Slett tur
sv: Ta bort resa

# TripDetails_DeleteDesc
source: Permanently deletes this trip. Passengers with bookings will be notified by email.
da: Sletter permanent denne tur. Passagerer med bookinger vil blive underrettet pr. e-mail.
nb: Sletter permanent denne turen. Passasjerer med bestillinger vil bli varslet på e-post.
sv: Tar bort den här resan permanent. Passagerare med bokningar meddelas via e-post.

# TripDetails_DeleteReason
source: Reason for deletion (optional)
da: Årsag til sletning (valgfrit)
nb: Årsak til sletting (valgfritt)
sv: Anledning till borttagning (valfritt)

# TripDetails_DeleteReasonHint
source: Sent to passengers if provided
da: Sendes til passagerer, hvis udfyldt
nb: Sendes til passasjerer hvis oppgitt
sv: Skickas till passagerare om angett

# TripDetails_Deleting
source: Deleting...
da: Sletter...
nb: Sletter...
sv: Tar bort...

# TripDetails_PickupRequired
source: At least one pickup point is required.
da: Mindst ét afhentningssted er påkrævet.
nb: Minst ett hentested er påkrevd.
sv: Minst en hållplats krävs.

# BrowseTrips_Title
source: Browse Available Trips
da: Find tilgængelige ture
nb: Finn tilgjengelige turer
sv: Hitta tillgängliga resor

# BrowseTrips_From
source: From
da: Fra
nb: Fra
sv: Från

# BrowseTrips_AllFrom
source: All departure cities
da: Alle afgangssteder
nb: Alle avgangsbyer
sv: Alla avgångsorter

# BrowseTrips_To
source: To
da: Til
nb: Til
sv: Till

# BrowseTrips_AllTo
source: All destinations
da: Alle destinationer
nb: Alle destinasjoner
sv: Alla destinationer

# BrowseTrips_Clear
source: Clear
da: Ryd
nb: Tøm
sv: Rensa

# BrowseTrips_NoTrips
source: No available trips match your filter.
da: Ingen tilgængelige ture matcher dit filter.
nb: Ingen tilgjengelige turer samsvarer med filteret ditt.
sv: Inga tillgängliga resor matchar ditt filter.

# BrowseTrips_Driver
source: Driver:
da: Chauffør:
nb: Sjåfør:
sv: Förare:

# BrowseTrips_Available
source: Available:
da: Ledig:
nb: Ledig:
sv: Tillgänglig:

# BrowseTrips_Price
source: Price:
da: Pris:
nb: Pris:
sv: Pris:

# BrowseTrips_Plate
source: Plate:
da: Plade:
nb: Skilt:
sv: Skylt:

# BrowseTrips_BookTrip
source: Book Trip
da: Book tur
nb: Bestill tur
sv: Boka resa

# BrowseTrips_From_Header
source: From
da: Fra
nb: Fra
sv: Från

# BrowseTrips_To_Header
source: To
da: Til
nb: Til
sv: Till

# BrowseTrips_Departure
source: Departure
da: Afgang
nb: Avgang
sv: Avgång

# BrowseTrips_SeatsAvailable
source: Seats Available
da: Ledige pladser
nb: Ledige seter
sv: Lediga platser

# BrowseTrips_PricePerSeat
source: Price per Seat
da: Pris pr. plads
nb: Pris per sete
sv: Pris per plats

# BrowseTrips_NumberPlate
source: Number Plate
da: Nummerplade
nb: Registreringsnummer
sv: Registreringsnummer

# PassTrip_Back
source: ← Browse Trips
da: ← Find Ture
nb: ← Finn Turer
sv: ← Hitta Resor

# PassTrip_Driver
source: Driver:
da: Chauffør:
nb: Sjåfør:
sv: Förare:

# PassTrip_Departure
source: Departure
da: Afgang
nb: Avgang
sv: Avgång

# PassTrip_AvailableSeats
source: Available Seats
da: Ledige pladser
nb: Ledige seter
sv: Lediga platser

# PassTrip_PricePerSeat
source: Price per Seat ({0})
da: Pris pr. plads ({0})
nb: Pris per sete ({0})
sv: Pris per plats ({0})

# PassTrip_NumberPlate
source: Number Plate
da: Nummerplade
nb: Registreringsnummer
sv: Registreringsnummer

# PassTrip_PaymentMethod
source: Payment Method
da: Betalingsmetode
nb: Betalingsmetode
sv: Betalningsmetod

# PassTrip_Note
source: Note
da: Bemærkning
nb: Merknad
sv: Anteckning

# PassTrip_PickupPoints
source: Pickup Points
da: Afhentningssteder
nb: Hentesteder
sv: Hållplatser

# PassTrip_Booked
source: You have booked {0} seat(s) on this trip.
da: Du har booket {0} plads(er) på denne tur.
nb: Du har bestilt {0} sete(r) på denne turen.
sv: Du har bokat {0} plats(er) på den här resan.

# PassTrip_CancelBooking
source: Cancel Booking
da: Annuller booking
nb: Kanseller bestilling
sv: Avboka

# PassTrip_NumberOfSeats
source: Number of seats
da: Antal pladser
nb: Antall seter
sv: Antal platser

# PassTrip_BookThisTrip
source: Book This Trip
da: Book denne tur
nb: Bestill denne turen
sv: Boka den här resan

# PassTrip_Booking
source: Booking…
da: Booker…
nb: Bestiller…
sv: Bokar…

# PassTrip_FullyBooked
source: This trip is fully booked.
da: Denne tur er fuldt booket.
nb: Denne turen er fullt bestilt.
sv: Den här resan är fullbokad.

# PassTrip_BookingConfirmed
source: Booking Confirmed
da: Booking bekræftet
nb: Bestilling bekreftet
sv: Bokning bekräftad

# PassTrip_BookingConfirmed_Msg
source: Your seat is reserved. A booking confirmation has been emailed to you.
da: Din plads er reserveret. En bookingbekræftelse er sendt til dig pr. e-mail.
nb: Setet ditt er reservert. En bestillingsbekreftelse er sendt til deg på e-post.
sv: Din plats är reserverad. En bokningsbekräftelse har skickats till dig via e-post.

# PassTrip_BookingCancelled
source: Booking Cancelled
da: Booking annulleret
nb: Bestilling kansellert
sv: Bokning avbokad

# PassTrip_BookingCancelled_Msg
source: Your booking has been cancelled. Redirecting to Browse Trips in {0}…
da: Din booking er annulleret. Videresender til Find Ture om {0}…
nb: Bestillingen din er kansellert. Omdirigerer til Finn Turer om {0}…
sv: Din bokning har avbokats. Omdirigerar till Hitta Resor om {0}…

# PassTrip_CancelTitle
source: Cancel Booking
da: Annuller booking
nb: Kanseller bestilling
sv: Avboka

# PassTrip_CancelMsg
source: Are you sure you want to cancel your booking? The seats will be freed for other passengers.
da: Er du sikker på, at du vil annullere din booking? Pladserne frigives til andre passagerer.
nb: Er du sikker på at du vil kansellere bestillingen din? Setene vil frigjøres for andre passasjerer.
sv: Är du säker på att du vill avboka? Platserna frigörs för andra passagerare.

# PassTrip_Cancelling
source: Cancelling...
da: Annullerer...
nb: Kansellerer...
sv: Avbokar...
